<?php
return [
    'name' => 'Permission',
    'slug' => 'Slug',
    'permission' => 'Permission',
    'publish' => 'Status',
    'search' => 'Search...',
    'add' => 'Add permission',
    'add_success' => 'permission added successfully',
    'add_error' => 'Failed to add permission',
    'delete' => 'Delete permission',
    'delete_confirm' => 'Are you sure you want to delete the permission <span class="text-danger">:name</span>?',
    'delete_success' => 'permission deleted successfully',
    'delete_error' => 'Failed to delete permission',
    'edit_success' => 'permission updated successfully',
    'edit_error' => 'Failed to update permission',
    'edit' => 'Edit permission',
    'note' => 'This action cannot be undone',
    'update' => 'Update permission',
    'save' => 'Save',
    'not_found' => 'No categories found',
    'required' => 'The fields marked with <span class="text-danger">*</span> are required',
    'required_name' => 'You have not entered a permission name',
    'required_slug' => 'You have not entered a slug',
    'unique_slug' => 'Slug already exists, please try another slug',
    'string' => 'Please do not enter special characters or numbers',
    'root' => 'Select root if there is no parent permission!',
    'view' => 'You do not have permission to view the permission list.',
    'update_per' => 'You do not have permission to edit permissions.',
    'destroy' => 'You do not have permission to delete permissions.',
    'create' => 'You do not have permission to create permissions',
];
