<?php
return [
    'name' => 'Name',
    'description' => 'Description',
    'slug' => 'Slug',
    'publish' => 'Status',
    'search' => 'Search...',
    'add' => 'Add post category',
    'add_success' => 'Post category added successfully',
    'add_error' => 'Failed to add post category',
    'delete' => 'Delete post category',
    'delete_confirm' => 'Are you sure you want to delete the post category <span class="text-danger">:name</span>?',
    'delete_success' => 'Post category deleted successfully',
    'delete_error' => 'Failed to delete post category',
    'edit_success' => 'Post category updated successfully',
    'edit_error' => 'Failed to update post category',
    'edit' => 'Edit post category',
    'note' => 'This action cannot be undone',
    'update' => 'Update post category',
    'save' => 'Save',
    'not_found' => 'No post categories found',
    'required' => 'The fields marked with <span class="text-danger">*</span> are required',
    'required_name' => 'You have not entered a post category name',
    'required_slug' => 'You have not entered a slug',
    'select_parent' => 'Select a parent post category',
    'root' => 'Select root if there is no parent category!',
];
