<?php
return [
    'delete_confirm' => 'Do you want to delete the post <span class="text-danger">:name</span>?',
    'required' => 'Fields marked with <span class="text-danger">*</span> are required',
    'name' => 'Post Title',
    'description' => 'Short Description',
    'content' => 'Post Content',
    'meta_title' => 'SEO Title',
    'meta_description' => 'SEO Notes',
    'meta_keyword' => 'SEO Keywords',
    'seo' => 'Config SEO',
    'general' => 'General Information',
    'parent_id' => 'Post Category',
    'tag' => 'Tag',
    'slug' => 'Slug',
    'publish' => 'Status',
    'image' => 'Cover Image',
    'follow' => 'Pin to Top',
    'unfollow' => 'Unpin from Top',
    'option' => 'Advanced Configuration',
    'add' => 'Add Post',
    'update' => 'Update Post',
    'update_success' => 'Post updated successfully',
    'update_error' => 'Post update failed',
    'delete' => 'Delete Post',
    'delete_success' => 'Post deleted successfully',
    'delete_error' => 'Post deletion failed',
    'add_success' => 'Post added successfully',
    'add_error' => 'Post addition failed',
    'name_requierd' => 'You have not entered a title',
    'slug_requierd' => 'You have not entered a slug',
    'parent_requierd' => 'You have not selected a post category',
    'slug_unique' => 'This slug already exists! Please try again',
    'save' => 'Save',
    'note' => 'Note: This action cannot be undone',
    'publish_requierd' => 'You have not entered a published post',
    'not_meta_title' => 'You have not entered a meta title',
    'not_slug' => 'https://you-are-slug/',
    'not_meta_description' => 'You have not entered a meta description',
    'catalogue' => 'Categories',
    'author' => 'Author'
];
