<?php
return [
    'name' => 'Name',
    'description' => 'Description',
    'slug' => 'Slug',
    'publish' => 'Status',
    'search' => 'Search...',
    'add' => 'Add post product',
    'add_success' => 'Post product added successfully',
    'add_error' => 'Failed to add post product',
    'delete' => 'Delete post product',
    'delete_confirm' => 'Are you sure you want to delete the post product <span class="text-danger">:name</span>?',
    'delete_success' => 'Post product deleted successfully',
    'delete_error' => 'Failed to delete post product',
    'edit_success' => 'Post product updated successfully',
    'edit_error' => 'Failed to update post product',
    'edit' => 'Edit post product',
    'note' => 'This action cannot be undone',
    'update' => 'Update post product',
    'save' => 'Save',
    'not_found' => 'No post categories found',
    'required' => 'The fields marked with <span class="text-danger">*</span> are required',
    'required_name' => 'You have not entered a post product name',
    'required_slug' => 'You have not entered a slug',
    'select_parent' => 'Select a parent post product',
    'root' => 'Select root if there is no parent product!',
];
