<?php
return [
    'group' => 'Role Group',
    'slug' => 'Slug',
    'description' => 'Role Description',
    'search' => 'Search...',
    'add' => 'Add Role',
    'add_success' => 'Role added successfully',
    'add_error' => 'Failed to add role',
    'edit_success' => 'Role edit successfully',
    'edit_error' => 'Failed to edit role',
    'delete' => 'Delete Role',
    'delete_confirm' => 'Are you sure you want to delete the role <span class="text-danger">:name</span>',
    'delete_success' => 'Deleted successfully',
    'delete_error' => 'Delete failed',
    'edit' => 'Update Role',
    'note' => 'This action cannot be undone',
    'update' => 'Edit Role',
    'save' => 'Save',
    'not_found' => 'No Roles found',
    'required' => 'Fields <span class="text-danger">*</span> are required',
    'required_name' => 'You have not entered the role group name field',
    'required_slug' => 'You have not entered the slug field',
    'unique_slug' => 'The slug must be unique',
];
