<?php
return [
    'name' => 'Full Name',
    'address' => 'Address',
    'description' => 'User Description',
    'image' => 'Image',
    'gender' => 'Gender',
    'phone' => 'Phone Number',
    'birthday' => 'Birthday',
    'publish' => 'Status',
    'info' => 'Information',
    'role' => 'Role',
    'password' => 'Password',
    'confirm_password' => 'Confirm Password',
    'search' => 'Search...',
    'add' => 'Add User',
    'add_success' => 'User added successfully',
    'add_error' => 'Failed to add user',
    'delete' => 'Delete User',
    'delete_confirm' => 'Are you sure you want to delete the user <span class="text-danger">:name</span>?',
    'delete_success' => 'User deleted successfully',
    'delete_error' => 'Failed to delete user',
    'edit_success' => 'User updated successfully',
    'edit_error' => 'User update failed',
    'edit' => 'Edit User',
    'note' => 'This action cannot be undone',
    'update' => 'Update User',
    'save' => 'Save',
    'not_found' => 'No user found',
    'required' => 'Fields marked with <span class="text-danger">*</span> are required',
    'required_name' => 'You have not entered the user\'s name',
    'required_email' => 'You have not entered the email field',
    'email_email' => 'The email format is incorrect. Example: abc@gmail.com',
    'email_unique' => 'This email already exists, please try again',
    'role_id' => 'You have not selected a user role',
    'required_password' => 'You have not entered a password',
    'password_min' => 'Password must be at least 6 characters',
    're_password' => 'You have not entered the confirm password field',
    'password_same' => 'Passwords must match',
    'required_publish' => 'You have not selected a status for the user',
    'required_gender' => 'You have not selected gender',
    'male' => 'Male',
    'female' => 'FeMale',
    'not_gender' => 'Undetermined'
];
