<?php
return [
    'name' => 'Quyền',
    'slug' => 'Slug',
    'permission' => 'Phân quyền',
    'publish' => 'Trạng thái',
    'search' => 'Tìm kiếm...',
    'add' => 'Thêm quyền',
    'add_success' => 'Thêm quyền  thành công',
    'add_error' => 'Thêm quyền  thất bại',
    'delete' => 'Xoá quyền ',
    'delete_confirm' => 'Bạn có muốn xoá quyền  <span class="text-danger">:name</span> này không?',
    'delete_success' => 'Xoá quyền thành công',
    'delete_error' => 'Xoá quyền  thất bại',
    'edit_success' => 'Cập nhật quyền  thành công',
    'edit_error' => 'Cập nhật quyền  thất bại',
    'edit' => 'Cập nhật quyền ',
    'note' => 'Hành động này không thể hoàn tác',
    'update' => 'Sửa quyền ',
    'save' => 'Lưu lại',
    'not_found' => 'Không tìm thấy quyền  nào',
    'required' => 'Các trường <span class="text-danger">*</span> là bắt buộc',
    'required_name' => 'Bạn chưa nhập vào ô tên quyền ',
    'required_slug' => 'Bạn chưa nhập vào ô slug',
    'unique_slug' => 'Cụm này đã tồn tại, vui lòng thử lại',
    'string' => 'Vui lòng không nhập kí tự đặc biệt hoặc chữ số',
    'root' => 'Chọn root nếu không có quyền cha!',
    'view' => 'Bạn không có quyền xem danh sách quyền',
    'update_per' => 'Bạn không có quyền chỉnh sửa quyền',
    'destroy' => 'Bạn không có quyền xoá quyền',
    'create' => 'Bạn không có quyền tạo quyền',
];
