<?php
return [
    'name' => 'Danh mục',
    'description' => 'Mô tả',
    'slug' => 'Slug',
    'publish' => 'Trạng thái',
    'search' => 'Tìm kiếm...',
    'add' => 'Thêm danh mục bài viết',
    'add_success' => 'Thêm danh mục bài viết thành công',
    'add_error' => 'Thêm danh mục bài viết thất bại',
    'delete' => 'Xoá danh mục bài viết',
    'delete_confirm' => 'Bạn có muốn xoá danh mục bài viết <span class="text-danger">:name</span> này không?',
    'delete_success' => 'Xoá danh mục bài viết thành công',
    'delete_error' => 'Xoá danh mục bài viết thất bại',
    'edit_success' => 'Cập nhật danh mục bài viết thành công',
    'edit_error' => 'Cập nhật danh mục bài viết thất bại',
    'edit' => 'Cập nhật danh mục bài viết',
    'note' => 'Hành động này không thể hoàn tác',
    'update' => 'Sửa danh mục bài viết',
    'save' => 'Lưu lại',
    'not_found' => 'Không tìm thấy danh mục bài viết nào',
    'required' => 'Các trường <span class="text-danger">*</span> là bắt buộc',
    'required_name' => 'Bạn chưa nhập vào ô tên danh mục bài viết',
    'required_slug' => 'Bạn chưa nhập vào ô slug',
    'select_parent' => 'Chọn danh mục cha',
    'root' => 'Chọn root nếu không có danh mục cha!',
];
