<?php
return [
    'delete_confirm' => 'Bạn có muốn xoá bài viết <span class="text-danger">:name</span> này không?',
    'required' => 'Các trường <span class="text-danger">*</span> là bắt buộc',
    'name' => 'Tiêu đề bài viết',
    'description' => 'Mô tả ngắn',
    'content' => 'Nội dung bài viết',
    'meta_title' => 'Tiêu đề SEO',
    'meta_description' => 'Ghi chú SEO',
    'meta_keyword' => 'Từ khoá SEO',
    'seo' => 'Cấu hình SEO',
    'general' => 'Thông tin chung',
    'parent_id' => 'Danh mục bài viết',
    'tag' => 'Thẻ',
    'slug' => 'Đường dẫn',
    'publish' => 'Trạng thái',
    'image' => 'Ảnh bìa',
    'follow' => 'Lên đầu',
    'unfollow' => 'Không lên đầu',
    'option' => 'Cấu hình nâng cao',
    'add' => 'Thêm bài viết',
    'update' => 'Sửa bài viết',
    'update_success' => 'Sửa bài viết thành công',
    'update_error' => 'Sửa bài viết thất bại',
    'delete' => 'Xoá bài viết',
    'delete_success' => 'Xoá bài viết thành công',
    'delete_error' => 'Xoá bài viết thất bại',
    'add_success' => 'Thêm bài viết thành công',
    'add_error' => 'Thêm bài viết thất bại',
    'name_requierd' => 'Bạn chưa nhập vào ô tiêu đề',
    'slug_requierd' => 'Bạn chưa nhập vào ô đường dẫn',
    'parent_requierd' => 'Bạn chưa chọn danh mục bài viết',
    'slug_unique' => 'Đường dẫn này đã tồn tại! Vui lòng thử lại',
    'save' => 'Lưu lại',
    'note' => 'Lưu ý: Hành động này không thể hoàn tác',
    'publish_requierd' => 'Bạn chưa chọn trạng thái',
    'not_meta_title' => 'Bạn chưa có tiêu đề SEO',
    'not_slug' => 'https://duong-dan-cua-ban.html',
    'not_meta_description' => 'Bạn chưa có mô tả SEO',
    'catalogue' => 'Danh mục',
    'author' => 'Tác giả'
];
