<?php
return [
    'name' => 'Họ tên',
    'address' => 'Địa chỉ',
    'description' => 'Mô tả người dùng',
    'image' => 'Ảnh',
    'gender' => 'Giới tính',
    'phone' => 'Số điện thoại',
    'birthday' => 'Sinh nhật',
    'publish' => 'Trạng thái',
    'info' => 'Thông tin',
    'role' => 'Vai trò',
    'password' => 'Mật khẩu',
    'confirm_password' => 'Xác nhận mật khẩu',
    'search' => 'Tìm kiếm...',
    'add' => 'Thêm người dùng',
    'add_success' => 'Thêm người dùng thành công',
    'add_error' => 'Thêm người dùng thất bại',
    'delete' => 'Xoá người dùng',
    'delete_confirm' => 'Bạn có muốn xoá người dùng <span class="text-danger">:name</span> này không?',
    'delete_success' => 'Xoá người dùng thành công',
    'delete_error' => 'Xoá người dùng thất bại',
    'edit_success' => 'Cập nhật người dùng thành công',
    'edit_error' => 'Cập nhật người dùng thất bại',
    'edit' => 'Cập nhật người dùng',
    'note' => 'Hành động này không thể hoàn tác',
    'update' => 'Sửa người dùng',
    'save' => 'Lưu lại',
    'not_found' => 'Không tìm thấy người dùng nào',
    'required' => 'Các trường <span class="text-danger">*</span> là bắt buộc',
    'required_name' => 'Bạn chưa nhập vào ô tên người dùng',
    'required_email' => 'Bạn chưa nhập vào ô email',
    'email_email' => 'Bạn chưa nhập đúng định dạng. Ví dụ abc@gmail.com',
    'email_unique' => 'Email này đã tồn tại, vui lòng thử lại',
    'role_id' => 'Bạn chưa chọn vai trò người dùng',
    'required_password' => 'Bạn chưa nhập mật khẩu',
    'password_min' => 'Mật khẩu ít nhất 6 kí tự',
    're_password' => 'Bạn chưa nhập vào ô xác nhận mật khẩu',
    'password_same' => 'Mật khẩu phải giống nhau',
    'required_publish' => 'Bạn chưa chọn trạng thái cho người dùng',
    'required_gender' => 'Bạn chưa chọn giới tính',
    'male' => 'Nam',
    'female' => 'Nữ',
    'not_gender' => 'Không xác định'
];
